@import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #1e1e1e; /* لون أسود داكن */
  --secondary-color: #ec8e35; /* لون أصفر */
  --background: #2c3e50; /* لون أزرق داكن */
  --light-color: #ecf0f1; /* لون نص فاتح */
  --hover-color: #f39c12; /* لون تحويم أصفر */
  --accent-color: #34495e; /* لون أزرق مميز */
  --padding: 60px;
  --margin: 60px;
  /* --font-family: 'Roboto', sans-serif; الخط الأساسي */
}

body {
  /* font-family: var(--font-family); */
  font-family: "Playwrite GB S", cursive;

  background-color: var(--background);
  color: var(--light-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header {
  background-color: var(--secondary-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light-color);
  grid-area: header;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  text-align: left;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav {
  display: flex;
  gap: 1rem;
}

nav a {
  color: var(--light-color);
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

nav a:hover {
  background-color: var(--hover-color);
  color: var(--main-color);
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
  color: var(--hover-color);
  text-align: center;
  margin-top: 2rem;
  font-size: 1.8rem;
}

#skills {
  height: 500px;
  grid-area: main;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills1 {
  background-color: var(--main-color);
  border: 1px solid var(--accent-color);
  border-radius: 8px;
  padding: 1.5rem;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.skills1:hover {
  transform: scale(1.05);
}

.skills1 ul {
  list-style-type: square;
  padding-left: 20px;
  color: var(--light-color);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--secondary-color);
  color: var(--light-color);
  grid-area: footer;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  header h1 {
    text-align: center;
  }
}
